.benefits
    margin-bottom: 58px
    margin-top: 50px
    &__title
        font-family: 'Raleway'
        font-weight: 400
        font-size: 36px
        line-height: 150px
        text-align: center
    &__devider
        width: 170px
        height: 2px
        background-color: #EC7979
        margin: 0 auto
    &__subtitle
        font-family: 'Raleway'
        font-weight: 400
        font-size: 18px
        line-height: 21px
        text-align: center
        color: #86878B
        margin-top: 40px
    &__wrapper
        display: grid
        grid-template-columns: 1fr 1fr 1fr
    &__item
        width: 370px
        height: 383px
        &__icon
            margin-top: 39px
            text-align: center
        &__title
            font-family: 'Open Sans'
            font-weight: 700
            font-size: 24px
            line-height: 100px
            text-align: center
        &__descr
            margin-top: 8px
            font-family: 'Raleway'
            font-weight: 400
            font-size: 18px
            line-height: 21px
            text-align: center