.prices
	background-color: #F5F5F5
	padding: 50px 0 50px 0
	&__title
		font-family: 'Raleway'
		font-weight: 400
		font-size: 36px
		line-height: 150px
		text-align: center
		text-transform: uppercase
	&__devider
		width: 170px
		height: 2px
		background-color: #EC7979
		margin: 0 auto
	&__descr
		margin-top: 40px
		font-family: 'Raleway'
		font-weight: 400
		font-size: 18px
		line-height: 21px
		text-align: center
		color: #86878B
	&__wrapper
		margin-top: 59px
		height: 530px
		display: flex
		align-items: flex-end
	&__block
		width: 370px
		margin-right: 30px
		cursor: pointer
		&:hover
			transition: 0.5s all
			box-shadow: 3px 3px 20px black
			transform: scale(1.02)
		&:last-child
			margin-right: 0
		&__item
			height: 50px
			background: #FFFFFF
			border: 1px solid #F5F5F5
			font-family: 'Raleway'
			font-weight: 400
			font-size: 18px
			line-height: 21px
			display: flex
			align-items: center
			justify-content: center
			text-transform: capitalize
			color: #86878B
		&__header
			height: 60px
			background: #333333
			font-family: 'Open Sans'
			font-weight: 700
			font-size: 24px
			color: #FFFFFF
		&__second
			height: 100px
			background: #333333
			font-family: 'Open Sans'
			font-weight: 700
			font-size: 24px
			color: #FFFFFF
		&__third
			font-weight: 400
			font-size: 18px
			color: rgba(255, 255, 255, 0.5)
			background: #333333
			font-family: 'Open Sans'
			font-weight: 700
			font-size: 24px
			color: #FFFFFF
		&_top
			align-self: flex-start