.promo
	background: url(../img/promo_bg.png) no-repeat 50%/cover
	padding: 231px 0 185px 0
	&__wrapper
		display: flex
		justify-content: space-between
	&__title
		font-family: 'Raleway'
		font-weight: 500
		font-size: 48px
		line-height: 56px
		align-items: center
		text-transform: uppercase
		color: #FFFFFF
		margin-top: 73px
	&__devider
		width: 170px
		height: 1px
		background-color:  #FFFFFF
		margin-top: 55px
	&__descr
		font-family: 'Raleway'
		font-weight: 400
		font-size: 18px
		line-height: 21px
		margin-top: 42px
		color: #FFFFFF
	&__btn
		margin-top: 42px
		background: transparent
		width: 270px
		height: 58px
		border: 2px solid #FFFFFF
		color: #FFFFFF
		font-family: 'Open Sans'
		font-weight: 600
		&:hover
			color: #FFFFFF
			background:#EC7979
			border: 3px solid #FFFFFF
			transition: 0.8s all
	&__window
		width: 470px
		height: 450px
		background: #FFFFFF
		border-radius: 10px
		position: relative
		&__title
			font-family: 'Open Sans'
			font-weight: 700
			font-size: 24px
			line-height: 90px
			text-align: center
			text-transform: uppercase
			color: #333333
			span
				color: #EC7979
		&__form
			height: 190px
			margin-top: 45px
			display: flex
			flex-direction: column
			justify-content: space-between
			padding: 0 50px 0 50px
			input
				font-family: 'Open Sans'
				font-weight: 400
				font-size: 14px
				line-height: 25px
				color: #BDBDBD
				width: 370px
				height: 27px
				border: none
			&__devider
				width: 100%
				height: 1px
				background: #BDBDBD
			&__btn
				background: #EC7979;
				border: none
				position: absolute
				bottom: 0
				left: 0
				width: 100%
				height: 60px
				border-radius: 0px 0px 10px 10px
				font-family: 'Open Sans'
				font-weight: 600
				font-size: 15px
				line-height: 20px
				text-align: center
				color: #FFFFFF
				&:hover
					color: #FFFFFF
					background:#c73232
					transition: 0.8s all
					

