.tabs
    max-width: 1170px
    margin: 0 auto
    margin-top: 100px
    position: relative
    &__wrapper
        border: 1px solid #C6CBCD
        display: flex
        justify-content: space-between
    &__block
        padding: 54px 30px 54px 100px
    &__title
        font-size: 30px
        line-height: 41px
        font-family: 'Open Sans'
        font-weight: 700
    &__descr
        margin-top: 50px
        font-size: 18px
        line-height: 21.13px
        font-family: 'Raleway'
        font-weight: 400
    &__btn_download
        margin-top: 27px
        background: #EC7979
        width: 270px
        height: 58px
        border-style: none
        color: #FFFFFF
        font-family: 'Open Sans'
        font-weight: 600
        &:hover
            color: #EC7979
            background:#FFFFFF
            border: 3px solid #EC7979
            transition: 0.8s all
            
    &__img
        width: 470px
    &__buttons_wrapper
        position: absolute
        top: -27px
        height: 26px
        width: 540px
        display: flex
    &__btn_active
        border-style: none
        background-color: #FFFFFF
        border: 1px solid #C6CBCD
        border-bottom: none
        width: 180px
        height: 28px
        font-size: 14px
        line-height: 19px
        border-top-left-radius: 5px
        border-top-right-radius: 5px
        font-family: 'Open Sans'
        font-weight: 400
    &__btn
        border-style: none
        width: 180px
        height: 28px
        font-size: 14px
        line-height: 19px
        background-color: #FFFFFF
        border-bottom: 1px solid #C6CBCD
        font-family: 'Open Sans'
        font-weight: 400

